<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">

    <title>Assist Wireless</title>

    <style type="text/css">


        body{
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

            /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: auto !important;}
            .rounded-edg-bg{width: 420px !important; height: 5px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}

            /*--------logo-----------*/
            .logo{width: 400px !important;}
            /*----- main image -------*/
            .main-image{width: 400px !important; height: auto !important;}
            .main-text-container{width: 340px !important; height: auto !important;}

            /*-------- container --------*/
            table[class=container600]{width: 440px !important;}
            .container580{width: 420px !important;}
            .container560{width: 400px !important;}
            .container540{width: 380px !important;}
            table[class=main-content]{width: 420px !important;}


            /*-------- secions ----------*/

            .section-item{width: 420px !important;}
            img[class=section-img]{width: 420px !important; height: auto !important;}
            img[class=header-section-img]{width: 440px !important; height: auto !important;}


        }

        @media only screen and (max-width: 479px){


            /*------ top header ------ */
            .header-bg{width: 280px !important; height: auto !important;}
            .rounded-edg-bg{width: 260px !important; height: 5px !important;}
            .main-header{font-size: 24px !important; line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}

            /*--------logo-----------*/
            .logo{width: 240px !important;}
            /*----- main image -------*/
            .main-image{width: 240px !important; height: auto !important;}
            .main-text-container{width: 180px !important;}

            /*-------- container --------*/
            table[class=container600]{width: 280px !important;}
            .container580{width: 260px !important;}
            .container560{width: 240px !important;}
            .container540{width: 220px !important;}
            table[class=main-content]{width: 260px !important;}

            /*-------- secions ----------*/
            .section-item{width: 260px !important;}
            /*  doing this img[class=section-img] so yahoo mail wont hose our display */
            img[class=section-img]{width: 260px !important; height: auto !important;}
            img[class=header-section-img]{width: 280px !important; height: auto !important;}
            .section-title{line-height: 28px !important; font-size: 16px !important;}

            /*-------- footer ----------*/
            .footer{width: 280px !important;}
        }

    </style>
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">

    <tbody>

    <tr>
        <td>
            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" align="center" class="container600">

                <tbody>

                <tr>
                    <td align="center">

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container600">

                            <tbody>
                            <tr>
                                <td>
                                    <img width="600" height="87" border="0" class="header-section-img" alt="section image" style="display: block;" src="https://origin.ih.constantcontact.com/fs104/1101748679805/img/109.jpg" mc:edit="image2" editable="true">
                                </td>
                            </tr>
                            </tbody>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="container580">

                            <tbody>
                            <tr>
                                <td>
                                    <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="main-content">

                                        <tbody>

                                        <tr mc:repeatable=""><td height="15"></td></tr>

                                        <tr mc:repeatable="">
                                            <td align="center">
                                                <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="container580">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="580" cellspacing="0" cellpadding="0" border="0" align="left" class="section-item">
                                                                <tbody>
                                                                <tr>
                                                                    <td mc:edit="subtitle4">

                                                                        <img width="580" height="136" border="0" class="section-img" style="display: block;" src="http://www.assistwireless.com/wp-content/themes/assistv2/images/congrats.jpg" mc:edit="image2" editable="true">

                                                                    </td>
                                                                </tr>



                                                                <tr><td height="32"></td></tr>

                                                                <tr>
                                                                    <td style="color: #b10b1f; font-size: 28px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; line-height:32px;" mc:edit="subtitle4">

                                                                        Congratulations. You have successfully completed  the enrollment process.
                                                                    </td>
                                                                </tr>

                                                                <tr><td height="18"></td></tr>

                                                                <tr>
                                                                    <td style="color: #000; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" mc:edit="subtitle4">

                                                                        Thank you for successfully completing our enrollment process. A free Assist Wireless cell phone is almost yours. Soon, an Assist Wireless agent will be in contact with you once we have verified your documentation. If you are uncertain whether you have
                                                                        uploaded all of the necessary documents, speak with an Assist Wireless agent now. Call 1-855-392-7477.

                                                                    </td>
                                                                </tr>

                                                                <tr><td height="16"></td></tr>

                                                                <tr>
                                                                    <td style="color: #000; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" mc:edit="subtitle4">

                                                                        You can track the progress of your enrollment, as well as upload your documentation at the following url: <a href='-URL-'>-URL-</a>

                                                                    </td>
                                                                </tr>

                                                                <tr><td height="16"></td></tr>


                                                                <tr>
                                                                    <td style="color: #000; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" mc:edit="subtitle4">

                                                                        Thank you for considering Assist Wireless.

                                                                    </td>
                                                                </tr>



                                                                <tr><td height="16"></td></tr>


                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable=""><td height="15"></td></tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="000000" align="center" class="container600">

                            <tbody>
                            <tr>
                                <td width="10" align="left"></td>
                                <td width="580" align="left">

                                    <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="main-content">

                                        <tbody>

                                        <tr mc:repeatable=""><td height="10"></td></tr>

                                        <tr mc:repeatable="">
                                            <td style="color: #ffffff; font-size: 10px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">
                                                This service is supported by Lifeline. Lifeline is a government assistance program and this service is non-transferable. False statements on applications are subject to punishment by fine, imprisonment or being barred from the program. You must have documents and be eligible to enroll. Limit: one discount per household.
                                            </td>
                                        </tr>

                                        <tr mc:repeatable=""><td height="10"></td></tr>

                                        </tbody>
                                    </table>

                                </td>
                                <td width="10" align="left"></td>
                            </tr>
                            </tbody>

                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
</table>

</body>
</html>